<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shiksha dwivedi-developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 85px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: white;
        font-size: 1.1rem;
      }
      main hr {
        border: 0;
        background-color: aqua;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0;
      }
      .firstsection > div {
        width: 30%;
        margin: 30px 0;
      }
      .leftsection {
        font-size: 2rem;
      }
      .leftsection .button{
        padding: 50px 0;
      }
      .leftsection .btn{
        padding: 12px;
        background: rgb(88, 46, 88);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
      }
      .rightsection img {
        width: 80%;
        height: 90vh;
      }
      .purple {
        color: rgb(88, 6, 165);
      }
      #element {
        color: rgb(88, 6, 165);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondsection h1 {
        font-size: 1.8rem;
      }
      .text-gray {
        color: gray;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0px;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color: rgb(44, 44, 72);

      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 123px;
      }
      footer .footer-rights{
      text-align: center;
      color: gray;
      padding: 12px 0;
      } 
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shiksha's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My Name is <span class="purple">Shiksha</span>
          <div>And I am a Passionate</div>
          <div>Web Developer</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">View Projects</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="photo.png.jpg" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html logo.webp" alt="" />
            <div class="vertical-title">HTML Developer</div>
            <div class="vertical-desc">
              Lorem ipsum, Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Neque natus labore dolorem odio vitae quia ducimus itaque
              optio similique corrupti reiciendis consequuntur adipisci, nisi
              repellendus molestiae, maxime totam placeat a?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png.png" alt="" />
            <div class="vertical-title">Node.js Developer</div>
            <div class="vertical-desc">
              Lorem ipsum, Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Neque natus labore dolorem odio vitae quia ducimus itaque
              optio similique corrupti reiciendis consequuntur adipisci, nisi
              repellendus molestiae, maxime totam placeat a?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png.png" alt="" />
            <div class="vertical-title">Javascript Developer</div>
            <div class="vertical-desc">
              Lorem ipsum, Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Neque natus labore dolorem odio vitae quia ducimus itaque
              optio similique corrupti reiciendis consequuntur adipisci, nisi
              repellendus molestiae, maxime totam placeat a?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png.png" alt="" />
            <div class="vertical-title">HTML Developer</div>
            <div class="vertical-desc">
              Lorem ipsum, Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Neque natus labore dolorem odio vitae quia ducimus itaque
              optio similique corrupti reiciendis consequuntur adipisci, nisi
              repellendus molestiae, maxime totam placeat a?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png.png" alt="" />
            <div class="vertical-title">HTML Developer</div>
            <div class="vertical-desc">
              Lorem ipsum, Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Neque natus labore dolorem odio vitae quia ducimus itaque
              optio similique corrupti reiciendis consequuntur adipisci, nisi
              repellendus molestiae, maxime totam placeat a?
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Shiksha's Developer portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
          copyright® shikshaportfolio.com | All Rights Reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Android Developer",
          "Database-Administrator",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
